{
  "name": "semper-nexus",
  "version": "2.0.0",
  "description": "Semper Nexus - Monitor military directives, messages, and publications",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch-fa": "node scripts/fetch-fa-checklists.mjs",
    "fetch-secnav": "node scripts/fetch-secnav.mjs",
    "fetch-alnav": "node scripts/fetch-alnav.mjs",
    "generate-secnav": "node scripts/generate-secnav-data.mjs",
    "generate-alnav": "node scripts/generate-alnav-data.mjs",
    "generate-static": "npm run generate-secnav && npm run generate-alnav",
    "fetch-static": "npm run fetch-fa && npm run generate-secnav && npm run generate-alnav",
    "fetch-all": "npm run fetch-static",
    "update-data": "npm run generate-static",
    "lint": "eslint app.js --fix",
    "format": "prettier --write \"*.{js,html,css,md}\"",
    "format:check": "prettier --check \"*.{js,html,css,md}\""
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.18",
    "@fontsource-variable/jetbrains-mono": "^5.0.20",
    "@fontsource/bebas-neue": "^5.0.21",
    "cheerio": "^1.1.2",
    "dompurify": "^3.1.6",
    "web-vitals": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "^10.4.1",
    "prettier": "^3.1.1",
    "terser": "^5.44.1",
    "vite": "^8.0.16",
    "vite-plugin-static-copy": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/furby203824/Nexus.git"
  },
  "author": "Nexus",
  "license": "MIT"
}
